<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/defaultGrey"
    android:windowActionBar="false"
    tools:context="by.thedrop.materialquest.Activities.MainActivity">

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/main_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:paddingTop="32dp"
        android:paddingBottom="6dp"
        android:text=""/>

    <TextView
        android:id="@+id/main_current_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_coordinator_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="9dp"
        android:gravity="center"
        android:paddingLeft="1dp"
        android:paddingStart="1dp"
        android:text="@string/levelis"
        android:textColor="@color/buttonGrey"
        android:textSize="28sp"/>

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/main_coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true">

        <Button
            android:id="@+id/main_run_button"
            android:layout_width="200dp"
            android:layout_height="64dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:background="@drawable/round_button"
            android:gravity="center"
            android:text="@string/run"
            android:textColor="@color/defaultGrey"
            android:textSize="38sp"
            />
    </android.support.design.widget.CoordinatorLayout>

    <ImageButton
        android:id="@+id/main_levels"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="32dp"
        android:background="@color/defaultGrey"
        android:padding="12dp"
        android:scaleType="fitCenter"
        android:src="@drawable/menu_icons2"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
